<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVD-DX-FDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-9G-kGw">
                                <rect key="frame" x="50" y="208" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="y2r-5S-O8V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVN-9G-kGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nld-9q-Nsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVN-9G-kGw" secondAttribute="trailing" constant="50" id="ZiX-O3-rsI"/>
                            <constraint firstItem="rVN-9G-kGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ggf-mb-ZJf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="gBr-Mp-8w0">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="AdX-JQ-gUL">
                            <connections>
                                <action selector="didTapMenuButton" destination="BYZ-38-t0r" id="FW5-V1-SL0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="iLF-BF-hDS">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="kaL-eD-T2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="64.955357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jsQ-0t-86O">
            <objects>
                <viewController storyboardIdentifier="enter" id="Yrj-e3-WFO" customClass="EntryViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGp-xN-aQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-7z-khf">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="G32-om-dia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="004-rT-iOT">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJU-hI-D8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="004-rT-iOT" firstAttribute="top" secondItem="oZR-7z-khf" secondAttribute="bottom" constant="50" id="SE8-5B-1da"/>
                            <constraint firstItem="004-rT-iOT" firstAttribute="leading" secondItem="jJU-hI-D8i" secondAttribute="leading" id="Xmf-Jm-ifD"/>
                            <constraint firstItem="004-rT-iOT" firstAttribute="trailing" secondItem="jJU-hI-D8i" secondAttribute="trailing" id="fVy-Ze-7mL"/>
                            <constraint firstItem="oZR-7z-khf" firstAttribute="leading" secondItem="jJU-hI-D8i" secondAttribute="leading" constant="20" id="gqm-dj-e9W"/>
                            <constraint firstItem="jJU-hI-D8i" firstAttribute="bottom" secondItem="004-rT-iOT" secondAttribute="bottom" id="ocd-KI-cRz"/>
                            <constraint firstItem="oZR-7z-khf" firstAttribute="top" secondItem="jJU-hI-D8i" secondAttribute="top" constant="10" id="tvg-Bg-iPQ"/>
                            <constraint firstItem="jJU-hI-D8i" firstAttribute="trailing" secondItem="oZR-7z-khf" secondAttribute="trailing" constant="20" id="vdV-l2-seP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="004-rT-iOT" id="B9u-Sh-9HM"/>
                        <outlet property="textFeild" destination="oZR-7z-khf" id="Rl5-we-Avq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnO-JX-A5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="739"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="9ck-QG-cJ8">
            <objects>
                <viewController storyboardIdentifier="view" id="hbh-wu-PGA" customClass="ViewViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBx-ND-6mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-8f-Oyy">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KlD-a0-Ubq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-Om-veB">
                                <rect key="frame" x="20" y="126" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qqC-bv-0MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5S-9R-rh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BY5-8f-Oyy" firstAttribute="top" secondItem="k5S-9R-rh7" secondAttribute="top" constant="20" id="9kl-Ma-KP9"/>
                            <constraint firstItem="RgS-Om-veB" firstAttribute="top" secondItem="BY5-8f-Oyy" secondAttribute="bottom" constant="10" id="Kfj-Cq-r9O"/>
                            <constraint firstItem="k5S-9R-rh7" firstAttribute="trailing" secondItem="BY5-8f-Oyy" secondAttribute="trailing" constant="20" id="hoL-Ky-VYL"/>
                            <constraint firstItem="RgS-Om-veB" firstAttribute="leading" secondItem="k5S-9R-rh7" secondAttribute="leading" constant="20" id="mjZ-Rp-ud7"/>
                            <constraint firstItem="k5S-9R-rh7" firstAttribute="trailing" secondItem="RgS-Om-veB" secondAttribute="trailing" constant="20" id="o3A-kJ-HtE"/>
                            <constraint firstItem="BY5-8f-Oyy" firstAttribute="leading" secondItem="k5S-9R-rh7" secondAttribute="leading" constant="20" id="sWW-Lx-7EH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RgS-Om-veB" id="BRg-wP-KsB"/>
                        <outlet property="itemLabel" destination="BY5-8f-Oyy" id="W1U-sL-cpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJG-FO-c64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="739"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="zkp-u4-VAv">
            <objects>
                <viewController storyboardIdentifier="shopping" id="agp-eB-NHJ" customClass="ShoppingViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA0-5B-Npj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-ZL-6MG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cim-AO-3Th" detailTextLabel="h6c-dM-O0d" style="IBUITableViewCellStyleSubtitle" id="dxI-ok-KFC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxI-ok-KFC" id="3Pw-Nq-DnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cim-AO-3Th">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6c-dM-O0d">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FED-vO-XI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FED-vO-XI8" firstAttribute="bottom" secondItem="kNB-ZL-6MG" secondAttribute="bottom" id="12y-wr-xTF"/>
                            <constraint firstItem="kNB-ZL-6MG" firstAttribute="top" secondItem="FED-vO-XI8" secondAttribute="top" id="3mL-aV-IXq"/>
                            <constraint firstItem="kNB-ZL-6MG" firstAttribute="leading" secondItem="FED-vO-XI8" secondAttribute="leading" id="5Tz-BD-Arz"/>
                            <constraint firstItem="FED-vO-XI8" firstAttribute="trailing" secondItem="kNB-ZL-6MG" secondAttribute="trailing" id="Zee-2r-xK5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uS3-UW-Nsq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ2-1t-L7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="739"/>
        </scene>
        <!--In Fridge View Controller-->
        <scene sceneID="TQ1-qm-BHa">
            <objects>
                <viewController storyboardIdentifier="fridge" id="ENW-42-0VZ" customClass="InFridgeViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOW-RL-ibW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-ao-kZK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1sg-UA-DM5" detailTextLabel="Bbz-BS-HFq" style="IBUITableViewCellStyleSubtitle" id="MXq-iX-FxU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXq-iX-FxU" id="Y2f-Zm-65t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sg-UA-DM5">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbz-BS-HFq">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0t-eM-8k1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0t-eM-8k1" firstAttribute="bottom" secondItem="Km9-ao-kZK" secondAttribute="bottom" id="FgW-DZ-PtK"/>
                            <constraint firstItem="Km9-ao-kZK" firstAttribute="leading" secondItem="P0t-eM-8k1" secondAttribute="leading" id="OXz-9q-Szb"/>
                            <constraint firstItem="P0t-eM-8k1" firstAttribute="trailing" secondItem="Km9-ao-kZK" secondAttribute="trailing" id="V4d-8S-tbd"/>
                            <constraint firstItem="Km9-ao-kZK" firstAttribute="top" secondItem="P0t-eM-8k1" secondAttribute="top" id="nAL-uG-se3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Q-Ho-IhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1407"/>
        </scene>
        <!--View Frg View Controller-->
        <scene sceneID="oar-zU-suH">
            <objects>
                <viewController storyboardIdentifier="viewFrg" id="kq6-UN-lM8" customClass="ViewFrgViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnw-XY-Yal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-ff-emR">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-ze-lrS">
                                <rect key="frame" x="20" y="147" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-ZI-HuZ">
                                <rect key="frame" x="20" y="230" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-Oj-XPc">
                                <rect key="frame" x="20" y="313" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-6t-X1l">
                                <rect key="frame" x="20" y="396" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-4M-0et">
                                <rect key="frame" x="20" y="479" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-wM-Mmk">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-lZ-f58">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BoM-Ud-7nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-0c-3N6">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X4m-KN-WFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-kt-uou">
                                <rect key="frame" x="20" y="425" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-Go-vst">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-dl-na5">
                                <rect key="frame" x="87" y="508" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-HG-a5h">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXC-HG-a5h" firstAttribute="top" secondItem="Xr1-QE-FE4" secondAttribute="top" id="4pQ-Tk-AIH"/>
                                    <constraint firstAttribute="trailing" secondItem="NXC-HG-a5h" secondAttribute="trailing" id="6Ey-Jg-op4"/>
                                    <constraint firstItem="NXC-HG-a5h" firstAttribute="leading" secondItem="AcN-dl-na5" secondAttribute="leading" id="CaK-ho-HGk"/>
                                    <constraint firstAttribute="bottom" secondItem="NXC-HG-a5h" secondAttribute="bottom" id="LwW-gv-OUl"/>
                                    <constraint firstItem="NXC-HG-a5h" firstAttribute="centerX" secondItem="AcN-dl-na5" secondAttribute="centerX" id="XCH-3G-tLi"/>
                                    <constraint firstItem="NXC-HG-a5h" firstAttribute="bottom" secondItem="Xr1-QE-FE4" secondAttribute="bottom" id="nwb-ta-5T3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcC-qQ-rJC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xr1-QE-FE4"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-aS-rpc">
                                <rect key="frame" x="87" y="656" width="240" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-AR-Ld5">
                                <rect key="frame" x="190" y="822" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSavedButton" destination="kq6-UN-lM8" eventType="touchDown" id="Xtw-Pe-TK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIA-yR-1R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuG-aS-rpc" firstAttribute="top" secondItem="AcN-dl-na5" secondAttribute="bottom" constant="20" id="09Y-kJ-xCb"/>
                            <constraint firstItem="RHm-ZI-HuZ" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="4cV-Gl-C2q"/>
                            <constraint firstItem="e0Y-ze-lrS" firstAttribute="top" secondItem="vxf-wM-Mmk" secondAttribute="bottom" constant="20" id="4iQ-pM-MWb"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="vxf-wM-Mmk" secondAttribute="trailing" constant="20" id="5pb-eA-w0y"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="ayS-ff-emR" secondAttribute="trailing" constant="20" id="6K6-PF-r89"/>
                            <constraint firstItem="Hyv-Oj-XPc" firstAttribute="top" secondItem="1gJ-lZ-f58" secondAttribute="bottom" constant="20" id="746-jd-w9Y"/>
                            <constraint firstItem="Lfq-6t-X1l" firstAttribute="top" secondItem="kjx-0c-3N6" secondAttribute="bottom" constant="20" id="99V-NX-e2n"/>
                            <constraint firstItem="h3M-Go-vst" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="Ak6-EX-CsX"/>
                            <constraint firstItem="ayS-ff-emR" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="BQ7-5c-WvO"/>
                            <constraint firstItem="RHm-ZI-HuZ" firstAttribute="top" secondItem="h3M-Go-vst" secondAttribute="bottom" constant="20" id="CWc-BB-EM7"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="Lfq-6t-X1l" secondAttribute="trailing" constant="20" id="DKe-f2-skN"/>
                            <constraint firstItem="ZnW-4M-0et" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="E8r-Af-u11"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="Pkc-kt-uou" secondAttribute="trailing" constant="20" id="GuX-qu-2Wx"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="e0Y-ze-lrS" secondAttribute="trailing" constant="20" id="IIy-Dz-j7J"/>
                            <constraint firstItem="1gJ-lZ-f58" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="Ig0-Vb-bCP"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="bottom" secondItem="vuG-aS-rpc" secondAttribute="bottom" constant="70" id="Iia-VX-RjU"/>
                            <constraint firstItem="ayS-ff-emR" firstAttribute="top" secondItem="yIA-yR-1R1" secondAttribute="top" constant="20" id="M7T-DL-PU7"/>
                            <constraint firstAttribute="bottom" secondItem="AcN-dl-na5" secondAttribute="bottom" constant="260" id="N02-I4-WoR"/>
                            <constraint firstItem="AcN-dl-na5" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="87" id="O9N-Bn-lgL"/>
                            <constraint firstItem="Pkc-kt-uou" firstAttribute="top" secondItem="Lfq-6t-X1l" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxe-Re-SmK"/>
                            <constraint firstItem="kjx-0c-3N6" firstAttribute="top" secondItem="Hyv-Oj-XPc" secondAttribute="bottom" constant="8" symbolic="YES" id="R8l-2R-hAe"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="h3M-Go-vst" secondAttribute="trailing" constant="20" id="RaU-dO-LLW"/>
                            <constraint firstItem="AcN-dl-na5" firstAttribute="trailing" secondItem="vuG-aS-rpc" secondAttribute="trailing" id="Rjo-6X-6UD"/>
                            <constraint firstItem="h3M-Go-vst" firstAttribute="top" secondItem="e0Y-ze-lrS" secondAttribute="bottom" constant="8" symbolic="YES" id="SZN-gY-HmC"/>
                            <constraint firstItem="nYC-AR-Ld5" firstAttribute="centerX" secondItem="vuG-aS-rpc" secondAttribute="centerX" id="UCC-Ot-sqY"/>
                            <constraint firstItem="vxf-wM-Mmk" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="Vyc-S2-ksF"/>
                            <constraint firstItem="nYC-AR-Ld5" firstAttribute="top" secondItem="vuG-aS-rpc" secondAttribute="bottom" constant="30" id="WHG-HL-Xb7"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="RHm-ZI-HuZ" secondAttribute="trailing" constant="20" id="Ycf-ou-u3x"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="Hyv-Oj-XPc" secondAttribute="trailing" constant="20" id="bNP-ye-6Fk"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="kjx-0c-3N6" secondAttribute="trailing" constant="20" id="cYY-8e-HNX"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="ZnW-4M-0et" secondAttribute="trailing" constant="20" id="eYq-m0-ZqR"/>
                            <constraint firstItem="1gJ-lZ-f58" firstAttribute="top" secondItem="RHm-ZI-HuZ" secondAttribute="bottom" constant="8" symbolic="YES" id="eow-AH-Oeg"/>
                            <constraint firstItem="ZnW-4M-0et" firstAttribute="top" secondItem="Pkc-kt-uou" secondAttribute="bottom" constant="20" id="gND-3V-IhV"/>
                            <constraint firstItem="Lfq-6t-X1l" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="hJ0-My-dYI"/>
                            <constraint firstItem="AcN-dl-na5" firstAttribute="leading" secondItem="vuG-aS-rpc" secondAttribute="leading" id="iHv-s3-AZY"/>
                            <constraint firstItem="e0Y-ze-lrS" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="jQr-dk-dkU"/>
                            <constraint firstItem="Hyv-Oj-XPc" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="jyA-Ie-vMi"/>
                            <constraint firstItem="yIA-yR-1R1" firstAttribute="trailing" secondItem="1gJ-lZ-f58" secondAttribute="trailing" constant="20" id="mOw-xG-fps"/>
                            <constraint firstItem="vxf-wM-Mmk" firstAttribute="top" secondItem="ayS-ff-emR" secondAttribute="bottom" constant="8" symbolic="YES" id="mkP-nc-cOi"/>
                            <constraint firstItem="kjx-0c-3N6" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="nvm-vs-768"/>
                            <constraint firstItem="AcN-dl-na5" firstAttribute="centerX" secondItem="ZnW-4M-0et" secondAttribute="centerX" id="rn8-oN-rMq"/>
                            <constraint firstItem="Pkc-kt-uou" firstAttribute="leading" secondItem="yIA-yR-1R1" secondAttribute="leading" constant="20" id="t3x-Uo-ovM"/>
                            <constraint firstItem="AcN-dl-na5" firstAttribute="top" secondItem="ZnW-4M-0et" secondAttribute="bottom" constant="8" symbolic="YES" id="vnO-o7-Fdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expirationLabel" destination="Pkc-kt-uou" id="zdS-Fh-itO"/>
                        <outlet property="imageView" destination="vuG-aS-rpc" id="PrM-RW-A3w"/>
                        <outlet property="inDateLabel" destination="1gJ-lZ-f58" id="xwt-Bf-p9o"/>
                        <outlet property="itemLabel" destination="vxf-wM-Mmk" id="NMB-Gi-Pmo"/>
                        <outlet property="itemNumLabel" destination="h3M-Go-vst" id="1Ek-oz-BSq"/>
                        <outlet property="noteText" destination="NXC-HG-a5h" id="yzk-6u-Skd"/>
                        <outlet property="outDateLabel" destination="kjx-0c-3N6" id="dFx-hv-Fr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6k-Os-5Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="1406.9196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQZ-CG-AfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVD-DX-FDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aS6-ea-I3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3H-HH-pOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SV-59-FSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="121" height="145"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
